{
  "name": "golf",
  "version": "0.0.0",
  "description": "Practice tracker for golf.whitfield.life",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "ingest": "tsx scripts/trackman-ingest.ts",
    "introspect": "tsx scripts/trackman-introspect.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1103.0",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/node": "^26.1.2",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "tsx": "^4.23.5",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
